{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "nodeVersion": "20.x",
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "env": {
    "VITE_API_URL": "https://hcs-u7-backend.onrender.com",
    "VITE_WS_URL": "wss://hcs-u7-backend.onrender.com",
    "VITE_SIMULATION_MODE": "false"
  }
}
