{
  "name": "siege-wall",
  "version": "1.0.0",
  "description": "HCS-U7 Attack Simulation System",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "security-audit": "tsx src/security-audit/runner.ts --all",
    "test:timing": "tsx src/security-audit/runner.ts --timing",
    "test:replay": "tsx src/security-audit/runner.ts --replay",
    "test:time-window": "tsx src/security-audit/runner.ts --time-window",
    "test:forgery": "tsx src/security-audit/runner.ts --forgery",
    "test:brute-force": "tsx src/security-audit/runner.ts --brute-force",
    "test:rate-limit": "tsx src/security-audit/runner.ts --rate-limit",
    "test:entropy": "tsx src/security-audit/runner.ts --entropy",
    "audit:quick": "tsx src/security-audit/runner.ts --timing --replay --entropy",
    "audit:full": "tsx src/security-audit/runner.ts --all --duration 60 --output all --output-dir ./reports"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "winston": "^3.11.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
